D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\bin\Debug\net6.0\JurnalMOD6_1302210036.exe
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\bin\Debug\net6.0\JurnalMOD6_1302210036.deps.json
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\bin\Debug\net6.0\JurnalMOD6_1302210036.runtimeconfig.json
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\bin\Debug\net6.0\JurnalMOD6_1302210036.dll
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\bin\Debug\net6.0\JurnalMOD6_1302210036.pdb
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.csproj.AssemblyReference.cache
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.GeneratedMSBuildEditorConfig.editorconfig
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.AssemblyInfoInputs.cache
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.AssemblyInfo.cs
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.csproj.CoreCompileInputs.cache
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.dll
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\refint\JurnalMOD6_1302210036.dll
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.pdb
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\JurnalMOD6_1302210036.genruntimeconfig.cache
D:\Prak_1302210036\JurnalMOD6_1302210036\JurnalMOD6_1302210036\obj\Debug\net6.0\ref\JurnalMOD6_1302210036.dll
